{
  "name": "TelegramBridge",
  "version": "1.0.0",
  "description": "Telegram <=> Revolt bridge.",
  "main": "index.js",
  "repository": "https://github.com/o8z/TelegramBridge",
  "author": "pm",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "form-data": "^4.0.0",
    "mime-types": "^2.1.33",
    "node-fetch": "2.6.6",
    "revolt.js": "^5.1.0-alpha.6",
    "telegraf": "3.39.0"
  }
}
